# q-wallet

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  q-wallet.sln
q-wallet/: Dockerfile  Program.cs  Startup.cs  appsettings.json  q-wallet.csproj
q-wallet/Applications/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
q-wallet/Applications/Responses/: BankAccountResponse.cs  BankAccountTypeResponse.cs  UserAccountResponse.cs
q-wallet/Controllers/: BankAccountController.cs  BankAccountTypeController.cs  UserAccountController.cs
q-wallet/Controllers/Common/: BaseController.cs
q-wallet/Domain/Common/: EntityBase.cs  EventBase.cs
q-wallet/Domain/Entities/: BankAccount.cs  BankAccountType.cs  UserAccount.cs
q-wallet/Domain/Enums/: EventType.cs
q-wallet/Domain/Events/: BankAccountEvent.cs
q-wallet/Domain/Interfaces/: IBankAccountRepository.cs  IBankAccountTypeRepository.cs  IRepositoryBase.cs  IUserAccountRepository.cs
q-wallet/Exceptions/: ConcurrencyException.cs  EntityNotFoundException.cs  ValidationException.cs
q-wallet/Extensions/: DbExtension.cs  MappingProfile.cs
q-wallet/Infrastructure/Data/: DataContext.cs  (+1 more)
q-wallet/Migrations/: 20240517211727_Initial.Designer.cs  20240517211727_Initial.cs  20240517214132_user account updated.Designer.cs  20240517214132_user account updated.cs  20240518093616_Updated bank account event.Designer.cs  20240518093616_Updated bank account event.cs  20240518093825_Added account type to event.Designer.cs  20240518093825_Added account type to event.cs  DataContextModelSnapshot.cs
q-wallet/Properties/: launchSettings.json
(+40 files in other folders)
